upstream  codo-task-nginx{
    server  127.0.0.1:8900;
    server  127.0.0.1:8901;
    server  127.0.0.1:8902;
    server  127.0.0.1:8903;
}

upstream  task-other-nginx{
    server  127.0.0.1:9600;
    server  127.0.0.1:9601;
    server  127.0.0.1:9602;
}

server {
        listen 80;
        server_name task.opendevops.cn;
        access_log /var/log/nginx/codo-task-access.log;
        error_log  /var/log/nginx/codo-task-error.log;
        location / {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://codo-task-nginx;

        }
        location /ws/ {
                ### ws 支持
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://task-other-nginx;
        }
        location /other/ {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://task-other-nginx;
        }
}